spring.application.name=dining-organizer
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5437/dinningdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
